# Android-Jetpack-Components

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackapp/: App.kt
app/src/main/java/com/example/jetpackapp/Di/: AppModule.kt
app/src/main/java/com/example/jetpackapp/helpers/: Extensions.kt  Logger.kt
app/src/main/java/com/example/jetpackapp/network/helpers/: Resource.kt  RestConfig.kt  Status.kt
app/src/main/java/com/example/jetpackapp/network/interfaceimpls/: ITiingoApiService.kt  ITiingoApiServiceImpl.kt
app/src/main/java/com/example/jetpackapp/network/interfaces/: ApiService.kt
app/src/main/java/com/example/jetpackapp/network/models/: Message.kt
app/src/main/java/com/example/jetpackapp/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/jetpackapp/viewmodels/: MainViewmodel.kt
app/src/main/res/layout/: activity_detail.xml
gradle/wrapper/: gradle-wrapper.properties
