// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    // UI
    appCompat_version = '1.2.0'
    recyclerView_version = '1.1.0'
    cardView_version = '1.0.0'
    constraintLayout_version = '1.1.3'
    legacySupport_version = '1.0.0'
    material_version = '1.2.0'

    // test
    espresso_version = '3.2.0'
    junit_version = '4.13'
    androidx_test_version = '1.2.0'
    androidx_coretest_version = '2.0.0-alpha1'

    // jetpack
    lifecycle_version = '2.2.0'
    lifecycleExtensions_version = '2.2.0'
    room_version = '2.2.5'
    savedState_version = '2.2.0'

    // kotlin
    kotlinCore = '1.3.1'
    kotlinVM = '2.3.0-alpha06'
    activity_version = '1.2.0-alpha07'
    fragment_version = '1.3.0-alpha07'
    coroutines_version = '1.3.7'

    // mockito
    mockito_version = '3.3.1'

    // dagger hilt
    dagger_version = '2.27'
    hilt_jetpack_version = '1.0.0-alpha02'
    hilt_version = '2.28-alpha'

    // retrofit
    retrofit_version = '2.7.2'
    okhttp_version = '4.0.0'
    gson_version = '2.8.5'
    converter_version = '2.7.2'
}